<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>9</y>
      <width>801</width>
      <height>441</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="picturesGrid">
     <item row="0" column="0">
      <widget class="QLabel" name="pictureEmptyLabel">
       <property name="text">
        <string>No pictures to show</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="findDuplicatesButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>470</y>
      <width>131</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Find duplicates</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuYaps">
    <property name="title">
     <string>Yaps</string>
    </property>
    <addaction name="actionOpenCatalog"/>
   </widget>
   <addaction name="menuYaps"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpenCatalog">
   <property name="text">
    <string>Open catalog</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
